server {                         
    listen %%interface%%:%%port%% default_server;        
                                                  
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
                                                
    client_max_body_size 0;                     
                                                
   location / {                          
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;        
       proxy_send_timeout 30m;                  
       proxy_read_timeout 30m;                  
       root /app/dist;                          
  }  
  
    location /api/* {                              
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;               
       proxy_send_timeout 30m;                  
       proxy_read_timeout 30m;           
       proxy_pass         http://backend;       
  }                                      
                                                
   location /docs {                             
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;               
       proxy_send_timeout 30m;                  
       proxy_read_timeout 30m;           
       proxy_pass         http://backend;       
  }                                      
                                                
   location /openapi.json {                     
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;               
       proxy_send_timeout 30m;                  
       proxy_read_timeout 30m;           
       proxy_pass         http://backend;       
  }      
  
    location /api/media/recipes/* {              
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;               
       proxy_send_timeout 30m;                  
       proxy_read_timeout 30m;           
       root /app/data/recipes/;                 
  }                              
                                                
}
