server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    proxy_buffering off;

    location / {
       proxy_pass http://127.0.0.1:8080;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Forwarded-Proto $scheme;
        
       # Allow ingress subpath
       proxy_set_header X-Script-Name %%ingress_entry%%;
       proxy_cookie_path / %%ingress_entry%%;

       # Rewrite url
       sub_filter_once off;
       sub_filter_types *;
       sub_filter "/static" "%%ingress_entry%%/static";
       sub_filter "/media" "%%ingress_entry%%/media";
       #sub_filter "/view" "%%ingress_entry%%/view";
       #sub_filter "/search" "%%ingress_entry%%/search";
       #sub_filter "/edit/" "%%ingress_entry%%/edit/";

       # Allow frames
       proxy_hide_header X-Frame-Options;
       add_header Access-Control-Allow-Origin *;
       proxy_set_header Accept-Encoding "";
    }
 
}
