server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

location / {
    proxy_read_timeout 30;
    proxy_pass         http://backend;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
}

location /embywebsocket {
    proxy_pass http://backend;
}

}
